# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: keysight-automation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Reed
    family-names: Foster
    email: reedf@mit.edu
    affiliation: Massachusetts Institute of Technology
    orcid: 'https://orcid.org/0000-0002-3100-2127'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7877877
repository-code: 'https://github.com/reed-foster/keysight-automation'
license: MIT
